# hotel-reservation-platform

./: .gitignore  start.bat
HotelReservationSystem/HotelReservation.Bll/: HotelReservation.Bll.csproj
HotelReservationSystem/HotelReservation.Bll/DTOs/: AmenityDto.cs  AuthResponseDto.cs  ClientDto.cs  HotelServiceDto.cs  LoginDto.cs  PaymentDto.cs  PriceRuleDto.cs  RegisterDto.cs  ReservationDto.cs  ReviewDto.cs  RoomDto.cs  StatisticsDto.cs  UserAdminDto.cs
HotelReservationSystem/HotelReservation.Bll/Events/: ReservationMadeEvent.cs
HotelReservationSystem/HotelReservation.Bll/Profiles/: MappingProfile.cs
HotelReservationSystem/HotelReservation.Bll/Services/: AmenityService.cs  AuthService.cs  ClientService.cs  IAmenityService.cs  IAuthService.cs  IClientService.cs  IPaymentService.cs  IPricingService.cs  IReservationService.cs  IRoomService.cs  PaymentService.cs  PricingService.cs  ReservationService.cs  RoomService.cs
HotelReservationSystem/HotelReservation.Dal/: DapperTypeHandlers.cs  HotelReservation.Dal.csproj
HotelReservationSystem/HotelReservation.Dal/Interfaces/: IAmenityRepository.cs  IClientRepository.cs  IFavoriteRepository.cs  IHotelServiceRepository.cs  IPaymentRepository.cs  IPriceHistoryRepository.cs  IPriceRuleRepository.cs  IRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HotelReservationSystem/HotelReservation.Dal/Migrations/: 003_CreateUsersTable.sql  004_DynamicPricing.sql  005_AddTotalPriceToReservations.sql  006_CreateAmenitiesTable.sql  007_CreateHotelServicesTable.sql  008_AddLoyaltyTier.sql  fix_client_names.sql  seed_demo_data.sql  seed_reviews.sql
HotelReservationSystem/HotelReservation.Dal/Repositories/: AmenityRepository.cs  ClientRepository.cs  FavoriteRepository.cs  HotelServiceRepository.cs  PaymentRepository.cs  PriceHistoryRepository.cs  PriceRuleRepository.cs  ReservationRepository.cs  ReviewRepository.cs  RoomRepository.cs  StatisticsRepository.cs  UnitOfWork.cs  UserRepository.cs
HotelReservationSystem/HotelReservationSystem/: HotelReservation.Api.csproj  HotelReservationSystem.http  Program.cs  appsettings.json
HotelReservationSystem/HotelReservationSystem/Controllers/: AmenityController.cs  AuthController.cs  ClientController.cs  FavoriteController.cs  HotelServiceController.cs  PaymentController.cs  PriceRuleController.cs  PricingController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  StatisticsController.cs  UsersController.cs
HotelReservationSystem/HotelReservationSystem/Grpc/: GrpcReservationsService.cs
HotelReservationSystem/HotelReservationSystem/Properties/: launchSettings.json
HotelReservationSystem/HotelReservationSystem/Protos/: reservations.proto
hotel-frontend/: package-lock.json  package.json
hotel-frontend/src/: middleware.ts
(+40 files in other folders)
